[gd_scene load_steps=2 format=3 uid="uid://dwmj2gfuhq67b"]

[ext_resource type="PackedScene" uid="uid://dpmls22dl6och" path="res://scenes/levels/TestLevel.tscn" id="1_elqb8"]

[node name="Node2D" type="Node2D"]

[node name="TestLevel" parent="." instance=ExtResource("1_elqb8")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.13, 0.13)
