; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HehaWar_Classic"
run/main_scene="uid://dwmj2gfuhq67b"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UnitSelector="*res://core/autoload/UnitSelector.gd"
GridRegistry="*res://core/autoload/GridRegistry.gd"
PathFinder="*res://core/autoload/PathFinder.gd"
EventBus="*res://core/autoload/EventBus.gd"
UnitColorManager="*res://core/autoload/UnitColorManager.gd"
InputManager="*res://core/autoload/InputManager.gd"
TurnManager="*res://core/autoload/TurnManager.gd"
TeamManager="*res://core/autoload/TeamManager.gd"
InputKeyboard="*res://core/autoload/InputKeyboard.gd"

[display]

window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
